<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-Pa-nGX">
                                <rect key="frame" x="16" y="299" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-iJ-5kU">
                                <rect key="frame" x="46" y="53" width="270" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="6zE-ZO-8zQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-cr-LZf">
                                <rect key="frame" x="85" y="351" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CF2-cr-LZf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="331" id="Uum-QW-0Tr"/>
                            <constraint firstItem="CF2-cr-LZf" firstAttribute="top" secondItem="rnq-Pa-nGX" secondAttribute="bottom" constant="31" id="WNA-1U-1HA"/>
                            <constraint firstItem="4KX-iJ-5kU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="cnn-9u-7sa"/>
                            <constraint firstItem="CF2-cr-LZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEi-15-j9i"/>
                            <constraint firstItem="CF2-cr-LZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="lz3-HU-M03"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CF2-cr-LZf" secondAttribute="bottom" constant="80" id="nvp-Za-5zz"/>
                            <constraint firstItem="rnq-Pa-nGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVZ-VZ-rqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4KX-iJ-5kU" secondAttribute="trailing" constant="43" id="vcu-lm-CXM"/>
                            <constraint firstItem="rnq-Pa-nGX" firstAttribute="top" secondItem="4KX-iJ-5kU" secondAttribute="bottom" constant="34" id="vtw-V0-8NO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pS-lb-EbD"/>
                    <connections>
                        <outlet property="OpeningLabel" destination="4KX-iJ-5kU" id="hMk-Jm-0Gq"/>
                        <outlet property="flowerPower" destination="CF2-cr-LZf" id="utA-70-e4B"/>
                        <outlet property="instructionLabel" destination="rnq-Pa-nGX" id="udM-Ik-lNg"/>
                        <segue destination="GCQ-bT-cZk" kind="show" identifier="toMoods" id="nsr-mr-0mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Mood View Controller-->
        <scene sceneID="hrz-wo-gib">
            <objects>
                <viewController id="cBv-24-saI" customClass="MoodViewController" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kP-Zb-udE"/>
                        <viewControllerLayoutGuide type="bottom" id="mR8-sE-tUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwh-h1-Lud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-Mf-JQ0">
                                <rect key="frame" x="16" y="135" width="343" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wNO-7i-I84">
                                    <size key="itemSize" width="308" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mood" id="f3g-yj-Oql" customClass="MoodCollectionViewCell" customModule="mental_health_app" customModuleProvider="target">
                                        <rect key="frame" x="17.5" y="0.0" width="308" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-JG-4hB">
                                                    <rect key="frame" x="9" y="0.0" width="51" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="zHY-pk-AQk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-LC-Oof">
                                                    <rect key="frame" x="76" y="15" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.70637738979999998" green="0.70497837870000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QFM-LC-Oof" firstAttribute="leading" secondItem="Xk4-JG-4hB" secondAttribute="trailing" constant="16" id="2Ij-Y2-KTr"/>
                                            <constraint firstItem="Xk4-JG-4hB" firstAttribute="centerY" secondItem="QFM-LC-Oof" secondAttribute="centerY" id="9Zd-cc-reb"/>
                                            <constraint firstItem="Xk4-JG-4hB" firstAttribute="top" secondItem="f3g-yj-Oql" secondAttribute="top" id="BxN-NQ-soa"/>
                                            <constraint firstItem="Xk4-JG-4hB" firstAttribute="leading" secondItem="f3g-yj-Oql" secondAttribute="leadingMargin" constant="1" id="VkF-CU-QXk"/>
                                            <constraint firstAttribute="bottom" secondItem="Xk4-JG-4hB" secondAttribute="bottom" id="XhA-9N-2Bc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QFM-LC-Oof" secondAttribute="trailing" constant="2" id="cik-Ha-YKK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moodImage" destination="Xk4-JG-4hB" id="KrD-Va-gXV"/>
                                            <outlet property="moodLabel" destination="QFM-LC-Oof" id="cbf-UL-iMp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-x2-2Iz">
                                <rect key="frame" x="33" y="28" width="397" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-AM-TIH">
                                <rect key="frame" x="84" y="106" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4C4-Mf-JQ0" secondAttribute="bottom" id="8fG-gY-Evs"/>
                            <constraint firstItem="kBw-AM-TIH" firstAttribute="top" secondItem="0kP-Zb-udE" secondAttribute="bottom" constant="42" id="H0Y-Ob-L0b"/>
                            <constraint firstItem="kBw-AM-TIH" firstAttribute="centerX" secondItem="Bwh-h1-Lud" secondAttribute="centerX" id="dtP-o6-7jf"/>
                            <constraint firstItem="4C4-Mf-JQ0" firstAttribute="top" secondItem="kBw-AM-TIH" secondAttribute="bottom" constant="8" id="gWH-71-yc3"/>
                            <constraint firstItem="4C4-Mf-JQ0" firstAttribute="centerX" secondItem="Bwh-h1-Lud" secondAttribute="centerX" id="hGm-u0-3e9"/>
                            <constraint firstItem="4C4-Mf-JQ0" firstAttribute="leading" secondItem="Bwh-h1-Lud" secondAttribute="leadingMargin" id="lni-I4-0U5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkJ-1d-Bao"/>
                    <connections>
                        <outlet property="moodCollection" destination="4C4-Mf-JQ0" id="Uyt-6i-eTU"/>
                        <segue destination="Qz1-XU-FmL" kind="show" identifier="activitiesForMood" id="Oo2-o2-sAY"/>
                        <segue destination="dmx-6b-vW2" kind="show" identifier="segue_badGrade" id="5Be-is-JRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ1-H7-nqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Bad Grade View Controller-->
        <scene sceneID="O88-qB-39S">
            <objects>
                <viewController id="dmx-6b-vW2" customClass="BadGradeViewController" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoM-W8-f8I"/>
                        <viewControllerLayoutGuide type="bottom" id="XEA-GN-dmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4d6-q0-aQ5" customClass="bad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-te-UCZ">
                                <rect key="frame" x="48" y="72" width="279" height="466"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-ha-Njj">
                                <rect key="frame" x="121" y="546" width="133" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="AzC-WP-p12"/>
                                    <constraint firstAttribute="height" constant="45" id="g6a-Fg-uc9"/>
                                </constraints>
                                <state key="normal" title="Button" image="devider arrow png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81574409029999995" green="0.7852865711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEA-GN-dmQ" firstAttribute="top" secondItem="EsG-ha-Njj" secondAttribute="bottom" constant="27" id="2rO-cx-Jms"/>
                            <constraint firstItem="ZtM-te-UCZ" firstAttribute="centerX" secondItem="4d6-q0-aQ5" secondAttribute="centerX" id="VVN-Qi-Wa9"/>
                            <constraint firstItem="ZtM-te-UCZ" firstAttribute="leading" secondItem="4d6-q0-aQ5" secondAttribute="leadingMargin" constant="32" id="koX-h3-zbo"/>
                            <constraint firstItem="ZtM-te-UCZ" firstAttribute="centerX" secondItem="EsG-ha-Njj" secondAttribute="centerX" id="nKi-X3-xgt"/>
                            <constraint firstItem="ZtM-te-UCZ" firstAttribute="top" secondItem="FoM-W8-f8I" secondAttribute="bottom" constant="8" symbolic="YES" id="qBK-QJ-Vpc"/>
                            <constraint firstItem="EsG-ha-Njj" firstAttribute="top" secondItem="ZtM-te-UCZ" secondAttribute="bottom" constant="8" symbolic="YES" id="qpq-jw-b2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_bad" destination="ZtM-te-UCZ" id="OKS-0r-aPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5a-Bg-BWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242" y="592"/>
        </scene>
        <!--Activity For Mood View Controller-->
        <scene sceneID="6EF-ai-jWl">
            <objects>
                <viewController id="Qz1-XU-FmL" customClass="ActivityForMoodViewController" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhM-3V-bOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hf8-yz-0I3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWZ-WP-ctb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yWm-6m-eya">
                                <rect key="frame" x="0.0" y="121" width="375" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="50" id="gwl-JK-csW" customClass="TableViewCell" customModule="mental_health_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwl-JK-csW" id="nNb-kb-QvC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-He-3OU">
                                                    <rect key="frame" x="8" y="14.5" width="60" height="20.5"/>
                                                    <color key="backgroundColor" red="0.73322582244873047" green="0.70571452379226685" blue="0.90035688877105713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.7332258224" green="0.70571452379999999" blue="0.90035688879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-6b-9NO">
                                                    <rect key="frame" x="91" y="8" width="200" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="jOL-vW-w8D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73322582244873047" green="0.70571452379226685" blue="0.90035688877105713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.96795526119999997" green="0.45755963379999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JV9-6b-9NO" secondAttribute="trailing" constant="76" id="29y-Nd-VxQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vhQ-He-3OU" secondAttribute="leading" id="CXV-Ny-YsT"/>
                                                <constraint firstItem="JV9-6b-9NO" firstAttribute="leading" secondItem="vhQ-He-3OU" secondAttribute="trailing" constant="23" id="Od5-pr-MVL"/>
                                                <constraint firstItem="vhQ-He-3OU" firstAttribute="centerY" secondItem="nNb-kb-QvC" secondAttribute="centerY" id="P5B-Uy-ohK"/>
                                                <constraint firstItem="JV9-6b-9NO" firstAttribute="centerY" secondItem="vhQ-He-3OU" secondAttribute="centerY" id="bOu-gV-cZj"/>
                                                <constraint firstItem="JV9-6b-9NO" firstAttribute="top" secondItem="nNb-kb-QvC" secondAttribute="topMargin" id="pze-Kb-FpB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actImage" destination="JV9-6b-9NO" id="Ya0-I5-Mtg"/>
                                            <outlet property="activityName" destination="vhQ-He-3OU" id="KZs-Qd-bhE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-Qt-d1V">
                                <rect key="frame" x="70" y="64" width="235" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activitiesTable" destination="yWm-6m-eya" id="AcT-9e-DNR"/>
                        <outlet property="currentMood" destination="SIx-Qt-d1V" id="jDz-lv-DQu"/>
                        <segue destination="dHq-Tt-bWB" kind="show" identifier="toMap" id="Avd-sD-PF2"/>
                        <segue destination="0G1-f4-oeb" kind="show" identifier="toMusic" id="aOb-3S-PH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkN-Ye-WPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242.3999999999996" y="-393.55322338830587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YD8-Bp-ud0">
            <objects>
                <viewController id="0G1-f4-oeb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtM-x6-ciE"/>
                        <viewControllerLayoutGuide type="bottom" id="ikz-RE-ps6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THM-is-RHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpG-qj-yuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6436" y="-671"/>
        </scene>
        <!--Places Activity View Controller-->
        <scene sceneID="4Sw-y4-iRF">
            <objects>
                <viewController id="dHq-Tt-bWB" customClass="PlacesActivityViewController" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75e-iU-mvS"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgz-Xd-LFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6D-s2-oUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w65-wB-cqm">
                                <rect key="frame" x="0.0" y="153" width="375" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check out these cool places! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-wA-q01">
                                <rect key="frame" x="74" y="96" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="w65-wB-cqm" id="UXW-sx-xAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjO-HV-Evs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6830" y="-4"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kSC-io-sP9">
            <objects>
                <tableViewController id="q0z-HM-Ya0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pz1-l1-Kcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QvG-rh-J2H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QvG-rh-J2H" id="Gwg-GZ-KgW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0z-HM-Ya0" id="IQ6-on-JNM"/>
                            <outlet property="delegate" destination="q0z-HM-Ya0" id="vur-pr-4QW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MJd-TY-DTm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGw-QT-dH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qa1-zc-BVh">
            <objects>
                <navigationController id="gRJ-Yh-eR4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oC4-aT-XSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q0z-HM-Ya0" kind="relationship" relationship="rootViewController" id="qWP-lx-dLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0K-CM-Qba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="928"/>
        </scene>
        <!--Home-->
        <scene sceneID="fsQ-t6-H8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9S-dQ-tJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Home" id="n4i-1l-N71"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Khj-hx-94q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBv-24-saI" kind="relationship" relationship="rootViewController" id="w7C-Hv-bHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R24-T8-uC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ylS-vr-sRT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GCQ-bT-cZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="abY-sq-fn1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X9S-dQ-tJI" kind="relationship" relationship="viewControllers" id="RQS-yp-Gce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwl-RA-6ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="devider arrow png" width="3817" height="486"/>
    </resources>
</document>
