<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-Pa-nGX">
                                <rect key="frame" x="16" y="299" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-iJ-5kU">
                                <rect key="frame" x="46" y="53" width="270" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="6zE-ZO-8zQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-cr-LZf">
                                <rect key="frame" x="85" y="351" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CF2-cr-LZf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="331" id="Uum-QW-0Tr"/>
                            <constraint firstItem="CF2-cr-LZf" firstAttribute="top" secondItem="rnq-Pa-nGX" secondAttribute="bottom" constant="31" id="WNA-1U-1HA"/>
                            <constraint firstItem="4KX-iJ-5kU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="cnn-9u-7sa"/>
                            <constraint firstItem="CF2-cr-LZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEi-15-j9i"/>
                            <constraint firstItem="CF2-cr-LZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="lz3-HU-M03"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CF2-cr-LZf" secondAttribute="bottom" constant="80" id="nvp-Za-5zz"/>
                            <constraint firstItem="rnq-Pa-nGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVZ-VZ-rqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4KX-iJ-5kU" secondAttribute="trailing" constant="43" id="vcu-lm-CXM"/>
                            <constraint firstItem="rnq-Pa-nGX" firstAttribute="top" secondItem="4KX-iJ-5kU" secondAttribute="bottom" constant="34" id="vtw-V0-8NO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pS-lb-EbD"/>
                    <connections>
                        <outlet property="OpeningLabel" destination="4KX-iJ-5kU" id="hMk-Jm-0Gq"/>
                        <outlet property="flowerPower" destination="CF2-cr-LZf" id="utA-70-e4B"/>
                        <outlet property="instructionLabel" destination="rnq-Pa-nGX" id="udM-Ik-lNg"/>
                        <segue destination="GCQ-bT-cZk" kind="show" identifier="toMoods" id="nsr-mr-0mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Mood View Controller-->
        <scene sceneID="hrz-wo-gib">
            <objects>
                <viewController id="cBv-24-saI" customClass="MoodViewController" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kP-Zb-udE"/>
                        <viewControllerLayoutGuide type="bottom" id="mR8-sE-tUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwh-h1-Lud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-Mf-JQ0">
                                <rect key="frame" x="16" y="157" width="343" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wNO-7i-I84">
                                    <size key="itemSize" width="308" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mood" id="f3g-yj-Oql" customClass="MoodCollectionViewCell" customModule="mental_health_app" customModuleProvider="target">
                                        <rect key="frame" x="17.5" y="0.0" width="308" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-JG-4hB">
                                                    <rect key="frame" x="9" y="0.0" width="51" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="zHY-pk-AQk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-LC-Oof">
                                                    <rect key="frame" x="76" y="15" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.59569500210000004" green="0.59986829639999995" blue="0.85550922929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QFM-LC-Oof" firstAttribute="leading" secondItem="Xk4-JG-4hB" secondAttribute="trailing" constant="16" id="2Ij-Y2-KTr"/>
                                            <constraint firstItem="Xk4-JG-4hB" firstAttribute="centerY" secondItem="QFM-LC-Oof" secondAttribute="centerY" id="9Zd-cc-reb"/>
                                            <constraint firstItem="Xk4-JG-4hB" firstAttribute="top" secondItem="f3g-yj-Oql" secondAttribute="top" id="BxN-NQ-soa"/>
                                            <constraint firstItem="Xk4-JG-4hB" firstAttribute="leading" secondItem="f3g-yj-Oql" secondAttribute="leadingMargin" constant="1" id="VkF-CU-QXk"/>
                                            <constraint firstAttribute="bottom" secondItem="Xk4-JG-4hB" secondAttribute="bottom" id="XhA-9N-2Bc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QFM-LC-Oof" secondAttribute="trailing" constant="2" id="cik-Ha-YKK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moodImage" destination="Xk4-JG-4hB" id="KrD-Va-gXV"/>
                                            <outlet property="moodLabel" destination="QFM-LC-Oof" id="cbf-UL-iMp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-x2-2Iz">
                                <rect key="frame" x="33" y="28" width="397" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-AM-TIH">
                                <rect key="frame" x="61.5" y="106" width="253.5" height="43"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="36"/>
                                <color key="textColor" red="0.64999997620000005" green="0.22972264889999999" blue="0.58987158539999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91028766752854018" green="0.93244099544022985" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4C4-Mf-JQ0" secondAttribute="bottom" id="8fG-gY-Evs"/>
                            <constraint firstItem="kBw-AM-TIH" firstAttribute="top" secondItem="0kP-Zb-udE" secondAttribute="bottom" constant="42" id="H0Y-Ob-L0b"/>
                            <constraint firstItem="kBw-AM-TIH" firstAttribute="centerX" secondItem="Bwh-h1-Lud" secondAttribute="centerX" id="dtP-o6-7jf"/>
                            <constraint firstItem="4C4-Mf-JQ0" firstAttribute="top" secondItem="kBw-AM-TIH" secondAttribute="bottom" constant="8" id="gWH-71-yc3"/>
                            <constraint firstItem="4C4-Mf-JQ0" firstAttribute="centerX" secondItem="Bwh-h1-Lud" secondAttribute="centerX" id="hGm-u0-3e9"/>
                            <constraint firstItem="4C4-Mf-JQ0" firstAttribute="leading" secondItem="Bwh-h1-Lud" secondAttribute="leadingMargin" id="lni-I4-0U5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkJ-1d-Bao"/>
                    <connections>
                        <outlet property="moodCollection" destination="4C4-Mf-JQ0" id="Uyt-6i-eTU"/>
                        <segue destination="Qz1-XU-FmL" kind="show" identifier="activitiesForMood" id="Oo2-o2-sAY"/>
                        <segue destination="dmx-6b-vW2" kind="show" identifier="segue_badGrade" id="5Be-is-JRx"/>
                        <segue destination="wEL-hr-zeT" kind="show" identifier="tiredSegue" id="Gp0-hC-lK1"/>
                        <segue destination="Dit-f7-NA0" kind="show" identifier="segueHappy" id="UfV-c5-Chv"/>
                        <segue destination="gUC-8Z-qMR" kind="show" identifier="stressedSegue" id="naF-UD-Y2g"/>
                        <segue destination="CEb-L4-C3D" kind="show" identifier="lateSegue" id="3gy-6g-j2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ1-H7-nqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Tired View-->
        <scene sceneID="6h5-za-LK7">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="wEL-hr-zeT" customClass="tiredView" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrz-6s-RZd"/>
                        <viewControllerLayoutGuide type="bottom" id="2Kx-pg-nQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBB-nJ-dgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-xn-qlo">
                                <rect key="frame" x="16" y="523" width="116" height="95"/>
                                <state key="normal" backgroundImage="flower bunch yellow"/>
                                <connections>
                                    <action selector="goToMusic:" destination="wEL-hr-zeT" eventType="touchUpInside" id="Oem-En-WBZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-ed-jyI">
                                <rect key="frame" x="18" y="364" width="133" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-2P-IXl">
                                <rect key="frame" x="194" y="364" width="133" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-dc-a3R">
                                <rect key="frame" x="194" y="532" width="92" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="6px-LR-ca3"/>
                                    <constraint firstAttribute="height" constant="77" id="fwp-Ot-wbk"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="play"/>
                                <connections>
                                    <action selector="musicButton:" destination="wEL-hr-zeT" eventType="touchUpInside" id="ORn-QB-Sa0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87t-0I-nT0">
                                <rect key="frame" x="28" y="64" width="318" height="339"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81574409029999995" green="0.7852865711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87t-0I-nT0" firstAttribute="top" secondItem="Jrz-6s-RZd" secondAttribute="bottom" id="0Lu-5g-ON1"/>
                            <constraint firstItem="PjT-xn-qlo" firstAttribute="leading" secondItem="xBB-nJ-dgj" secondAttribute="leadingMargin" id="0py-4C-diZ"/>
                            <constraint firstItem="YY4-dc-a3R" firstAttribute="leading" secondItem="PjT-xn-qlo" secondAttribute="trailing" constant="62" id="1aO-tu-e82"/>
                            <constraint firstAttribute="trailingMargin" secondItem="87t-0I-nT0" secondAttribute="trailing" constant="13" id="2g9-JL-MNo"/>
                            <constraint firstItem="dlh-2P-IXl" firstAttribute="leading" secondItem="DWB-ed-jyI" secondAttribute="trailing" constant="43" id="3vB-Fn-Nb0"/>
                            <constraint firstItem="DWB-ed-jyI" firstAttribute="top" secondItem="87t-0I-nT0" secondAttribute="bottom" constant="-39" id="8KR-ul-6Q3"/>
                            <constraint firstItem="2Kx-pg-nQw" firstAttribute="top" secondItem="YY4-dc-a3R" secondAttribute="bottom" constant="9" id="Ar8-o6-zq9"/>
                            <constraint firstItem="87t-0I-nT0" firstAttribute="leading" secondItem="xBB-nJ-dgj" secondAttribute="leadingMargin" constant="12" id="H8D-Rk-48K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlh-2P-IXl" secondAttribute="trailing" constant="32" id="M9g-4c-tPq"/>
                            <constraint firstItem="DWB-ed-jyI" firstAttribute="leading" secondItem="xBB-nJ-dgj" secondAttribute="leadingMargin" constant="2" id="aWd-fp-s23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YY4-dc-a3R" secondAttribute="trailing" constant="73" id="boD-ml-ZUU"/>
                            <constraint firstItem="PjT-xn-qlo" firstAttribute="centerY" secondItem="YY4-dc-a3R" secondAttribute="centerY" id="gz2-go-Zws"/>
                            <constraint firstItem="87t-0I-nT0" firstAttribute="centerX" secondItem="xBB-nJ-dgj" secondAttribute="centerX" id="lMa-Ni-Ad4"/>
                            <constraint firstItem="YY4-dc-a3R" firstAttribute="top" secondItem="dlh-2P-IXl" secondAttribute="bottom" constant="34" id="luO-Fh-E10"/>
                            <constraint firstItem="YY4-dc-a3R" firstAttribute="leading" secondItem="dlh-2P-IXl" secondAttribute="leading" id="nvB-jz-h5K"/>
                            <constraint firstItem="dlh-2P-IXl" firstAttribute="top" secondItem="87t-0I-nT0" secondAttribute="bottom" constant="-39" id="sXs-fx-vZe"/>
                            <constraint firstItem="PjT-xn-qlo" firstAttribute="top" secondItem="DWB-ed-jyI" secondAttribute="bottom" constant="25" id="w1s-FK-Qz7"/>
                            <constraint firstItem="PjT-xn-qlo" firstAttribute="bottom" secondItem="2Kx-pg-nQw" secondAttribute="top" id="yjI-Ll-es9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkLabel" destination="DWB-ed-jyI" id="CtO-Je-H2b"/>
                        <outlet property="musicLabel" destination="dlh-2P-IXl" id="cMQ-Rn-TZL"/>
                        <outlet property="tiredLABEL" destination="87t-0I-nT0" id="nRl-62-6Bp"/>
                        <segue destination="yj3-TV-qU1" kind="show" identifier="fromTiredToMusic" id="FgJ-BF-eIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKa-7a-lJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="1303.8980509745129"/>
        </scene>
        <!--Late View-->
        <scene sceneID="q2f-4B-d5t">
            <objects>
                <viewController id="CEb-L4-C3D" customClass="lateView" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMa-j9-vLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CBm-1V-pUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AV-Qc-cIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-wo-Kcf">
                                <rect key="frame" x="24" y="86" width="326" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="a9c-zf-PqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73406037980000005" green="0.3363708239" blue="0.68122332050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-Tl-Pkx">
                                <rect key="frame" x="51" y="302" width="273" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="pXV-fY-rPc"/>
                                </constraints>
                                <state key="normal" title="Button" image="lateFool 2"/>
                                <connections>
                                    <action selector="lateButton3:" destination="CEb-L4-C3D" eventType="touchUpInside" id="9UK-1v-qoq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-3z-fnZ">
                                <rect key="frame" x="104" y="237" width="154" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="88m-Q3-mSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.64999997620000005" green="0.22972264889999999" blue="0.58987158539999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91028766750000001" green="0.93244099540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CBm-1V-pUw" firstAttribute="top" secondItem="1Lh-Tl-Pkx" secondAttribute="bottom" constant="19" id="1Rr-fC-pNq"/>
                            <constraint firstItem="1Lh-Tl-Pkx" firstAttribute="leading" secondItem="3AV-Qc-cIK" secondAttribute="leadingMargin" constant="35" id="7y4-GE-3wg"/>
                            <constraint firstItem="gDe-3z-fnZ" firstAttribute="centerX" secondItem="3AV-Qc-cIK" secondAttribute="centerX" constant="-6.5" id="F1x-8M-Rag"/>
                            <constraint firstItem="gDe-3z-fnZ" firstAttribute="top" secondItem="6Fj-wo-Kcf" secondAttribute="bottom" constant="40" id="FYT-YC-usk"/>
                            <constraint firstItem="6Fj-wo-Kcf" firstAttribute="top" secondItem="QMa-j9-vLJ" secondAttribute="bottom" constant="22" id="GNg-IO-2Ly"/>
                            <constraint firstItem="6Fj-wo-Kcf" firstAttribute="width" secondItem="3AV-Qc-cIK" secondAttribute="width" constant="-49" id="Kmw-zo-G9H"/>
                            <constraint firstItem="1Lh-Tl-Pkx" firstAttribute="centerX" secondItem="3AV-Qc-cIK" secondAttribute="centerX" id="WgQ-Mc-LIc"/>
                            <constraint firstItem="1Lh-Tl-Pkx" firstAttribute="top" secondItem="gDe-3z-fnZ" secondAttribute="bottom" constant="20" id="aMU-YC-YyH"/>
                            <constraint firstItem="gDe-3z-fnZ" firstAttribute="width" secondItem="3AV-Qc-cIK" secondAttribute="width" constant="-221" id="atS-Im-SdL"/>
                            <constraint firstItem="6Fj-wo-Kcf" firstAttribute="leading" secondItem="3AV-Qc-cIK" secondAttribute="leadingMargin" constant="8" id="dag-YT-qE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lateLabel" destination="6Fj-wo-Kcf" id="iNQ-Bi-HdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjT-di-DqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.1999999999998" y="1383.9580209895053"/>
        </scene>
        <!--Stressed View-->
        <scene sceneID="I5c-dW-Ejs">
            <objects>
                <viewController id="gUC-8Z-qMR" customClass="stressedView" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qp5-jz-Nag"/>
                        <viewControllerLayoutGuide type="bottom" id="aba-Ku-vbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0Y-SQ-riQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-NI-nYH">
                                <rect key="frame" x="70" y="121" width="241" height="318"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-dx-DGa">
                                <rect key="frame" x="93" y="536" width="188" height="30"/>
                                <state key="normal" title="Play me some mood music!"/>
                                <connections>
                                    <action selector="stressToMusic:" destination="gUC-8Z-qMR" eventType="touchUpInside" id="gVY-nD-ER2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fr2-NI-nYH" firstAttribute="top" secondItem="Qp5-jz-Nag" secondAttribute="bottom" constant="57" id="8rn-dg-nfT"/>
                            <constraint firstItem="fr2-NI-nYH" firstAttribute="width" secondItem="X0Y-SQ-riQ" secondAttribute="width" id="Eu0-0B-0PG"/>
                            <constraint firstItem="aba-Ku-vbl" firstAttribute="top" secondItem="sRX-dx-DGa" secondAttribute="bottom" constant="52" id="F8I-D5-ad1"/>
                            <constraint firstItem="sRX-dx-DGa" firstAttribute="top" secondItem="fr2-NI-nYH" secondAttribute="bottom" constant="97" id="gaz-3s-z39"/>
                            <constraint firstItem="sRX-dx-DGa" firstAttribute="centerX" secondItem="X0Y-SQ-riQ" secondAttribute="centerX" id="nUn-qr-99N"/>
                            <constraint firstItem="fr2-NI-nYH" firstAttribute="centerX" secondItem="X0Y-SQ-riQ" secondAttribute="centerX" id="r2X-a5-Qbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stressLabel" destination="fr2-NI-nYH" id="KgT-k2-5lY"/>
                        <segue destination="yj3-TV-qU1" kind="show" identifier="stressToMusic" id="Lq2-oq-moZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N6-G2-baK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114" y="2116"/>
        </scene>
        <!--Happy View-->
        <scene sceneID="4WE-Ho-fQU">
            <objects>
                <viewController id="Dit-f7-NA0" customClass="happyView" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVO-qU-bIt"/>
                        <viewControllerLayoutGuide type="bottom" id="nsO-l3-GXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6W1-Ad-Hvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="click puppy for fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-xO-P7k">
                                <rect key="frame" x="24" y="72" width="327" height="51"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="36"/>
                                <color key="textColor" red="0.64999997620000005" green="0.22972264889999999" blue="0.58987158539999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-Rs-6h6">
                                <rect key="frame" x="47" y="176" width="280" height="355"/>
                                <state key="normal" backgroundImage="puppy 2"/>
                                <connections>
                                    <action selector="goToYoutube:" destination="Dit-f7-NA0" eventType="touchUpInside" id="IOe-h7-UZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91028766750000001" green="0.93244099540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ND-Rs-6h6" firstAttribute="centerX" secondItem="6W1-Ad-Hvr" secondAttribute="centerX" id="2bR-2w-ewn"/>
                            <constraint firstItem="IL1-xO-P7k" firstAttribute="centerX" secondItem="6W1-Ad-Hvr" secondAttribute="centerX" id="55e-RJ-4Io"/>
                            <constraint firstItem="4ND-Rs-6h6" firstAttribute="top" secondItem="IL1-xO-P7k" secondAttribute="bottom" constant="8" id="TJa-pf-RYO"/>
                            <constraint firstItem="nsO-l3-GXA" firstAttribute="top" secondItem="4ND-Rs-6h6" secondAttribute="bottom" constant="80" id="Vvu-Aj-dYf"/>
                            <constraint firstItem="IL1-xO-P7k" firstAttribute="top" secondItem="JVO-qU-bIt" secondAttribute="bottom" constant="20" id="z7n-6f-nXW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ne-bg-4ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469.6000000000004" y="1196.8515742128936"/>
        </scene>
        <!--Bad Grade View Controller-->
        <scene sceneID="O88-qB-39S">
            <objects>
                <viewController id="dmx-6b-vW2" customClass="BadGradeViewController" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoM-W8-f8I"/>
                        <viewControllerLayoutGuide type="bottom" id="XEA-GN-dmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4d6-q0-aQ5" customClass="bad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-te-UCZ">
                                <rect key="frame" x="48" y="72" width="279" height="466"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-ha-Njj">
                                <rect key="frame" x="121" y="546" width="133" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="AzC-WP-p12"/>
                                    <constraint firstAttribute="height" constant="45" id="g6a-Fg-uc9"/>
                                </constraints>
                                <state key="normal" title="Button" image="devider arrow png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81574409029999995" green="0.7852865711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEA-GN-dmQ" firstAttribute="top" secondItem="EsG-ha-Njj" secondAttribute="bottom" constant="27" id="2rO-cx-Jms"/>
                            <constraint firstItem="ZtM-te-UCZ" firstAttribute="centerX" secondItem="4d6-q0-aQ5" secondAttribute="centerX" id="VVN-Qi-Wa9"/>
                            <constraint firstItem="ZtM-te-UCZ" firstAttribute="leading" secondItem="4d6-q0-aQ5" secondAttribute="leadingMargin" constant="32" id="koX-h3-zbo"/>
                            <constraint firstItem="ZtM-te-UCZ" firstAttribute="centerX" secondItem="EsG-ha-Njj" secondAttribute="centerX" id="nKi-X3-xgt"/>
                            <constraint firstItem="ZtM-te-UCZ" firstAttribute="top" secondItem="FoM-W8-f8I" secondAttribute="bottom" constant="8" symbolic="YES" id="qBK-QJ-Vpc"/>
                            <constraint firstItem="EsG-ha-Njj" firstAttribute="top" secondItem="ZtM-te-UCZ" secondAttribute="bottom" constant="8" symbolic="YES" id="qpq-jw-b2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_bad" destination="ZtM-te-UCZ" id="X6H-aV-ZeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5a-Bg-BWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5804" y="737"/>
        </scene>
        <!--Activity For Mood View Controller-->
        <scene sceneID="6EF-ai-jWl">
            <objects>
                <viewController id="Qz1-XU-FmL" customClass="ActivityForMoodViewController" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhM-3V-bOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hf8-yz-0I3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWZ-WP-ctb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yWm-6m-eya">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" red="0.91028766750000001" green="0.93244099540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.91028766750000001" green="0.93244099540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.91028766750000001" green="0.93244099540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.91028766750000001" green="0.93244099540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="101" id="gwl-JK-csW" customClass="TableViewCell" customModule="mental_health_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwl-JK-csW" id="nNb-kb-QvC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-He-3OU">
                                                    <rect key="frame" x="32" y="13" width="155" height="69"/>
                                                    <color key="backgroundColor" red="0.73322582244873047" green="0.70571452379226685" blue="0.90035688877105713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.7332258224" green="0.70571452379999999" blue="0.90035688879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-6b-9NO">
                                                    <rect key="frame" x="239" y="13" width="79" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="h23-nq-J0g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59569500211333859" green="0.5998682964225438" blue="0.85550922927461137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.96795526119999997" green="0.45755963379999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vhQ-He-3OU" firstAttribute="top" secondItem="nNb-kb-QvC" secondAttribute="topMargin" constant="5" id="1Oq-fv-YUF"/>
                                                <constraint firstItem="vhQ-He-3OU" firstAttribute="top" secondItem="JV9-6b-9NO" secondAttribute="top" id="cu8-un-iH1"/>
                                                <constraint firstItem="JV9-6b-9NO" firstAttribute="leading" secondItem="vhQ-He-3OU" secondAttribute="trailing" constant="52" id="hnV-Ab-j1S"/>
                                                <constraint firstItem="vhQ-He-3OU" firstAttribute="leading" secondItem="nNb-kb-QvC" secondAttribute="leadingMargin" constant="24" id="jDe-UK-jUS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JV9-6b-9NO" secondAttribute="trailing" constant="49" id="jNh-Dn-oIa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vhQ-He-3OU" secondAttribute="bottom" constant="10.5" id="qca-sb-iDz"/>
                                                <constraint firstItem="JV9-6b-9NO" firstAttribute="centerY" secondItem="nNb-kb-QvC" secondAttribute="centerY" id="uAH-Qw-MVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actImage" destination="JV9-6b-9NO" id="Ya0-I5-Mtg"/>
                                            <outlet property="activityName" destination="vhQ-He-3OU" id="KZs-Qd-bhE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-Qt-d1V">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="37"/>
                                <color key="textColor" red="0.64999997620000005" green="0.22972264889999999" blue="0.58987158539999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91028766750000001" green="0.93244099540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yWm-6m-eya" firstAttribute="leading" secondItem="HWZ-WP-ctb" secondAttribute="leading" id="Dza-mM-OuG"/>
                            <constraint firstItem="SIx-Qt-d1V" firstAttribute="width" secondItem="HWZ-WP-ctb" secondAttribute="width" id="N9V-g6-JQH"/>
                            <constraint firstItem="yWm-6m-eya" firstAttribute="centerX" secondItem="SIx-Qt-d1V" secondAttribute="centerX" id="Qhc-F3-p7m"/>
                            <constraint firstAttribute="bottom" secondItem="yWm-6m-eya" secondAttribute="bottom" id="SJP-kZ-fJw"/>
                            <constraint firstItem="yWm-6m-eya" firstAttribute="top" secondItem="SIx-Qt-d1V" secondAttribute="bottom" constant="10" id="c6H-AI-zkv"/>
                            <constraint firstItem="SIx-Qt-d1V" firstAttribute="top" secondItem="DhM-3V-bOZ" secondAttribute="bottom" constant="8" id="khq-pH-U7c"/>
                            <constraint firstAttribute="trailing" secondItem="yWm-6m-eya" secondAttribute="trailing" id="uLv-B3-luc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiesTable" destination="yWm-6m-eya" id="AcT-9e-DNR"/>
                        <outlet property="currentMood" destination="SIx-Qt-d1V" id="jDz-lv-DQu"/>
                        <segue destination="dHq-Tt-bWB" kind="show" identifier="toMap" id="Avd-sD-PF2"/>
                        <segue destination="yj3-TV-qU1" kind="show" identifier="toMusic" id="El2-MC-d36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkN-Ye-WPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4890" y="-557"/>
        </scene>
        <!--Music Table View Controller-->
        <scene sceneID="RhW-NP-SOf">
            <objects>
                <viewController id="yj3-TV-qU1" customClass="MusicTableViewController" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJB-ZE-jXF"/>
                        <viewControllerLayoutGuide type="bottom" id="euL-Ei-H8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pO2-mW-Juw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-km-PNf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.91028766750000001" green="0.93244099540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="liT-0e-do3" customClass="MusicTableViewCell" customModule="mental_health_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="liT-0e-do3" id="Be2-df-zbN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-MB-9Lt">
                                                    <rect key="frame" x="50" y="11" width="274" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songTitle" destination="ULA-MB-9Lt" id="7Jg-ro-2O0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yj3-TV-qU1" id="bMu-9D-fNg"/>
                                    <outlet property="delegate" destination="yj3-TV-qU1" id="EQR-n9-Wd7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91028766750000001" green="0.93244099540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euL-Ei-H8k" firstAttribute="top" secondItem="6Ak-km-PNf" secondAttribute="bottom" id="ZIh-lx-30c"/>
                            <constraint firstItem="6Ak-km-PNf" firstAttribute="top" secondItem="yJB-ZE-jXF" secondAttribute="bottom" id="dZJ-Md-PlP"/>
                            <constraint firstAttribute="trailing" secondItem="6Ak-km-PNf" secondAttribute="trailing" id="nQR-DE-xQJ"/>
                            <constraint firstItem="6Ak-km-PNf" firstAttribute="leading" secondItem="pO2-mW-Juw" secondAttribute="leading" id="s16-KI-osA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songsTable" destination="6Ak-km-PNf" id="qGv-bH-LrC"/>
                        <segue destination="G98-qc-eez" kind="show" identifier="toSong" id="qA4-3n-xXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEu-gb-w7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6477.6000000000004" y="-700.29985007496259"/>
        </scene>
        <!--Song Player View Controller-->
        <scene sceneID="xJ8-CW-6Jg">
            <objects>
                <viewController id="G98-qc-eez" customClass="SongPlayerViewController" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTx-P1-OUD"/>
                        <viewControllerLayoutGuide type="bottom" id="Zc5-c2-UWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTH-8H-UGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON8-wW-FQU">
                                <rect key="frame" x="16" y="68" width="343" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-cT-siB">
                                <rect key="frame" x="67" y="152" width="240" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-yy-OcB">
                                <rect key="frame" x="75" y="444" width="30" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="G98-qc-eez" eventType="touchUpInside" id="Qft-eW-5H1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-fk-dxH">
                                <rect key="frame" x="263" y="455" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="G98-qc-eez" eventType="touchUpInside" id="ldB-Wb-G5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-La-JNQ">
                                <rect key="frame" x="75" y="531" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prev:" destination="G98-qc-eez" eventType="touchUpInside" id="VSx-hY-j3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-dU-frs">
                                <rect key="frame" x="268" y="531" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="G98-qc-eez" eventType="touchUpInside" id="3F7-ca-Hvf"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m0r-9d-8hl">
                                <rect key="frame" x="114" y="580" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slider:" destination="G98-qc-eez" eventType="valueChanged" id="Tkg-XJ-8WO"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="next" destination="tN0-dU-frs" id="PGc-V5-LQK"/>
                        <outlet property="pause" destination="6tE-fk-dxH" id="0Hx-Ng-5WQ"/>
                        <outlet property="songImage" destination="JzQ-cT-siB" id="qDi-Wg-PLC"/>
                        <outlet property="songTitle" destination="ON8-wW-FQU" id="7B9-Xz-C5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw3-20-1XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7525.6000000000004" y="-982.75862068965523"/>
        </scene>
        <!--Places Activity View Controller-->
        <scene sceneID="4Sw-y4-iRF">
            <objects>
                <viewController id="dHq-Tt-bWB" customClass="PlacesActivityViewController" customModule="mental_health_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75e-iU-mvS"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgz-Xd-LFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6D-s2-oUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check out these cool places! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-wA-q01">
                                <rect key="frame" x="0.0" y="96" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="32"/>
                                <color key="textColor" red="0.64999997620000005" green="0.22972264889999999" blue="0.58987158539999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w65-wB-cqm">
                                <rect key="frame" x="0.0" y="153" width="375" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.91028766750000001" green="0.93244099540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="w65-wB-cqm" id="UXW-sx-xAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjO-HV-Evs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6477.6000000000004" y="6.746626686656672"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kSC-io-sP9">
            <objects>
                <tableViewController id="q0z-HM-Ya0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pz1-l1-Kcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QvG-rh-J2H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QvG-rh-J2H" id="Gwg-GZ-KgW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0z-HM-Ya0" id="IQ6-on-JNM"/>
                            <outlet property="delegate" destination="q0z-HM-Ya0" id="vur-pr-4QW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MJd-TY-DTm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGw-QT-dH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qa1-zc-BVh">
            <objects>
                <navigationController id="gRJ-Yh-eR4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oC4-aT-XSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q0z-HM-Ya0" kind="relationship" relationship="rootViewController" id="qWP-lx-dLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0K-CM-Qba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="928"/>
        </scene>
        <!--Home-->
        <scene sceneID="fsQ-t6-H8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9S-dQ-tJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Home" id="n4i-1l-N71"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Khj-hx-94q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBv-24-saI" kind="relationship" relationship="rootViewController" id="w7C-Hv-bHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R24-T8-uC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ylS-vr-sRT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GCQ-bT-cZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="abY-sq-fn1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X9S-dQ-tJI" kind="relationship" relationship="viewControllers" id="RQS-yp-Gce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwl-RA-6ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="devider arrow png" width="3817" height="486"/>
        <image name="flower bunch yellow" width="2988" height="2904"/>
        <image name="lateFool 2" width="400" height="400"/>
        <image name="play" width="288" height="288"/>
        <image name="puppy 2" width="236" height="314"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FgJ-BF-eIY"/>
    </inferredMetricsTieBreakers>
</document>
